%% Create MSCMtm
load('MSCM Files/brodatz-train-mscm.mat');
clear Description

%%
%--Image 1 texture group 1 radius 1 = brodaztFeatures(1, 1, 1, :)

brodatzFeatures = zeros(4, 13, 16, 4);

for t = 1:13
    for i = 1:16
        for r = 1:4
            brodatzFeatures(1, t, i, r) = graycoprops(brodatzMSCM(:, :, t, i, r), 'contrast'); % Contrast
            brodatzFeatures(2, t, i, r) = MSCMtm{count}(3,r); % Correlation
            brodatzFeatures(3, t, i, r) = MSCMtm{count}(7,r); % Energy
            brodatzFeatures(4, t, i, r) = MSCMtm{count}(8,r); % Entropy
        end
    end
end

clear count t i r

%% save file

save('brodatzFeatures.mat', 'brodatzFeatures');